[tox]
# With version 1.6.0 'skipsdist' config option was added. It allows to skip
# installation of current project to 'sdist' (no req to define setup.py file).
minversion = 1.6.0
skipsdist = True
sitepackages = False
envlist = pep8

[testenv]
basepython = python2.7
envdir = {toxworkdir}/{envname}
whitelist_externals = *
commands =
    find . -type f -name "*.py[c|o]" -delete
    python -m pip install --upgrade pip setuptools wheel
    pip install \
        rally==0.11.2 \
        "git+git://github.com/heketi/heketi.git#egg=heketi&subdirectory=client/api/python" \
        --editable=file:///{toxinidir}
    {posargs:echo 'No commands have been specified. Exiting.'}

[flake8]
exclude = .git,.tox,.venv,*egg

[testenv:pep8]
deps = flake8
commands = flake8 {posargs}

[testenv:heketi]
setenv =
    RALLY_PLUGIN_PATHS={toxinidir}/heketi_rally_plugin

[testenv:ansible]
commands =
    python -m pip install --upgrade pip setuptools wheel
    pip install \
        pysphere \
        PyVmomi \
        ansible>=2.4.3.0
    {posargs:echo 'No commands have been specified. Exiting.'}
